GIT_AUTHOR=/ RALF-IT <ralf-it@ralf-it.com>
GIT_AUTHOR_EMAIL=ralf-it@ralf-it.com
GIT_DATE=2022-12-31T23:59:59+9999

IS_FORCES=true
VERSION=$(file < VERSION)
GIT_MSG=Update version to $(VERSION)

ACME_EMAIL=ralf-it@ralf-it.com


# /VERBOSE=true
# /DEBUG=true
# /TRACE=true
